!v!]_[0n+|)i+><a+hay~+DI+Cu`n9+nH@u
170
Du y3u 7hu0N9 H@nh Phu< 5e DonG d@y
212
|3a.n be` La n9|-\i~a 7}_{'o'nG tR!
128
|oH0fn9:b3^.n|=\:ho*n:chu~a:/3E^.nh
173
|v|()^~i nGa`y |_@` m0t Mo'N o|u/\` 
216
|)e&d@n9`&Que^n&D!, d3&d@ng&ThA&7Hu
19
Suy%nGhi~%iT'%|_@.i,%50^ng%GiAn%DoN
97
<UnG \/u*N9 |3u0C p]=[a'T 7r1e^?}\{
21
B!nH y3n La 1u( kh0n9 5@u kHo%g vU!
199
vu0.t qUa ma7 Tr@n DAN b@y vEo \/30
239
7]_[ t1/\/ |3i`nH ti~nH <h13n th@nG
221
(|-\a`[] mu*n9 th@c|=/ 7hu"c 21 Nam
73
11111111111111111111111111111111111
0
111111111111111111111111111111 ~ 30 chu
0
1111111111111111111111111111111111111111
0
